11181709                Yoel Felipe               Rivas               19/08/2003                                                              Direccion de Ingenieria                                                                        Obrero (Mensajero)01020167550100022551          75401
8589130             Alberto Antonio               Avila               16/04/1990                                                              Direccion de Ingenieria                                                                                    Obrero01020167580100021955          71685
8810935              Oswaldo Rafael              Crespo               11/08/2006                                                              Direccion de Ingenieria                                                                                 Vigilante01020167530100026357          75401
4406313            Francisco Javier     Gonzalez Mejias               16/04/2001                                                              Direccion de Ingenieria                                                                                 Vigilante01020167590100021915          75401
8813374              Jorge de Jesus   Flores Cañizalez               21/07/2003                                                              Direccion de Ingenieria                                                                                 Vigilante01020167560100022492          75401
3935227                     Rodrigo     Chaparro Grillo               02/02/2005                                                              Direccion de Ingenieria                                                                                 Vigilante01020167530100025631          75401
1872918               William Ramon               Peña               29/01/2002                                                              Direccion de Ingenieria                                                                                    Chofer01020167560100021875          75401
7240766                  Jose Ramon       Perez Requena               02/05/2002                                                              Direccion de Ingenieria                                                                                    Chofer01020167510100021945          75401
4399952               Juan Bautista      Ojeda Martinez               17/01/2000                                                              Direccion de Ingenieria                                                                                 Vigilante01020167560100021911          75401
3160688                Pastor Ramon             Naranjo               29/04/1999                                                              Direccion de Ingenieria                                                                                 Vigilante01020167560100021892          75401
8818669              Tomas  Antonio    Santana Quintana               27/01/1997                                                              Direccion de Ingenieria                                                                                    Chofer01020167580100021969          75401
22902878             Domingo Manuel         Perez Feria               15/05/1995                                                              Direccion de Ingenieria                                                                                 Vigilante01020167560100025327          75401
3522542           Francisco Antonio             Vizcaya               18/04/2005                                                              Direccion de Ingenieria                                                                                 Vigilante01020167530100025614          75401
81637689                   Santiago  Salcedo Marceliano               12/01/2004                                                              Direccion de Ingenieria                                                                                 Vigilante01020167560100022721          75401
4398183               Marco Antonio   Mendoza Hernandez               04/05/2004                                                              Direccion de Ingenieria                                                                                 Vigilante01020167510100023629          75401
8688861                  Felix Omar           Hernandez               04/07/2003                                                              Direccion de Ingenieria                                                                                 Vigilante01020167500100024479          75401
1848971              Lazaro Antonio       Blanco Torres               24/06/2002                                                              Direccion de Ingenieria                                                                                 Vigilante01020167580100021874          75401
13412334             Oswaldo Miguel       Canino Pulido               25/01/2002                                                              Direccion de Ingenieria                                                                       Obrero I (Albañil)01020167530100021997          75401
2074847                     Basilio        Guzman Breto               01/12/1957                                                              Direccion de Ingenieria                                                                                 Vigilante01020167510100021878          75401
12809048             Heglis Roberto      Olaizola Ramos               22/03/1999                                                              Direccion de Ingenieria                                                                                 Vigilante01020167520100021992          75401
2856958         Eduardo Maximiliano            Gonzalez               10/07/2000                                                              Direccion de Ingenieria                                                                                 Vigilante01020167570100021883          75401
14241430              Romulo Andres          Bracho Coy               08/06/2004                                                              Direccion de Ingenieria                                                                                    Chofer01020167570100023746          75401
3122603            Crisanto Antonio     Oropeza Alvarez               22/10/1999                                                              Direccion de Ingenieria                                                                                 Vigilante01020167580100021888          75401
6007333              Carlos Enrique          Gomez Leon               11/10/2004                                                              Direccion de Ingenieria                                                                                 Vigilante01020167550100024073          75401
11178870                Victor Jose               Perez               01/03/2004                                                              Direccion de Ingenieria                                                                                 Vigilante01020167540100023420          75401
2028090                     Placido              Madriz               19/06/1997                                                              Direccion de Ingenieria                                                                                 Vigilante01020167520100021877          75401
9368733            Wuilliam Argenis      Guerrero Perez               03/03/2004                                                              Direccion de Ingenieria                                                                                  Albañil01020167590100023485          75401
6458736               Oswaldo Elias            Villegas               18/08/2003                                                              Direccion de Ingenieria                                                                       Obrero I (Albañil)                         75401
8575848              Vicente Arturo      Linares Vargas               27/03/2004                                                              Direccion de Ingenieria                                                                      Operador de Rebombeo01020167550100023604          75401
6619135                    Catalino             Arrieta               01/08/1994                                                              Direccion de Ingenieria                                                                      Operador de Rebombeo01020167500100021940          75401
2716024                       Cesar     Armas Quiñones               07/02/2001                                                              Direccion de Ingenieria                                                                      Operador de Rebombeo01020167510100021881          75401
16011730               Gregori Jose         Bello Lorca               11/02/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167580100024483          71685
5348043                 Ali Antonio          Cañizales               02/02/1999                                                              Direccion de Ingenieria                                                                                    Obrero01020167510100021922          71685
8577278                Jose Eleazar                Diaz               04/12/1999                                                              Direccion de Ingenieria                                                                                    Obrero01020167530100021949          71685
4400937                Miguel Angel            Melendez               09/09/2002                                                              Direccion de Ingenieria                                                                                    Obrero01020167510100021914          71685
16762246            Jeysson Antonio    Hernandez Loreto               10/01/2005                                                              Direccion de Ingenieria                                                                                    Obrero01020167520100024925          71685
3300670                   Marcelino            Gonzalez               27/02/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167590100023423          71685
6462657               Cesar Augusto        Ortiz Garcia               29/04/2002                                                              Direccion de Ingenieria                                                                                    Obrero01020167510100021936          71685
12239234                 Marco Jose     Mendoza Alvarez               22/06/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167500100025129          71685
16760258               Juan Alberto  Rodriguez Sandoval               10/01/2005                                                              Direccion de Ingenieria                                                                                    Obrero01020167510100024926          71685
4588087             Nelson  Alberto       Romero Moreno               21/01/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167510100023430          71685
8818501               Jesus Enrique      Ramos Carrillo               02/02/1999                                                              Direccion de Ingenieria                                                                                    Obrero01020167500100021968          71685
4054498             Jacinto Vicente    Pariata Carrillo               03/08/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167560100024498          71685
4399831               Ramon Antonio      Uscategui Diaz               17/08/2001                                                              Direccion de Ingenieria                                                                                    Obrero01020167580100021910          71685
5627803                    Humberto    Sanabria Morales               02/07/1999                                                              Direccion de Ingenieria                                                                                    Obrero01020167590100021929          71685
8815102                 Daniel Raul                Sanz               12/01/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167570100022306          71685
10360086         Eustaquio Reinaldo       Perales Rojas               14/10/2002                                                              Direccion de Ingenieria                                                                                    Obrero01020167580100021972          71685
13700592              Jose Gregorio       Ramos Lombano               21/05/2007                                                              Direccion de Ingenieria                                                                                    Obrero01020167540100026768          71685
15471899               Jose Antonio       Oropeza Perez               21/05/2007                                                              Direccion de Ingenieria                                                                                    Obrero01020167560100026767          71685
5104638               Omero Antonio  Sequera Colmenares               12/01/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167530100021921          71685
4217117                Hilario Jose              Guzman               11/11/2002                                                              Direccion de Ingenieria                                                                                    Obrero01020167560100021908          71685
10357994           Antero Eustaquio            Martinez               15/01/2001                                                              Direccion de Ingenieria                                                                                    Obrero01020167500100021971          71685
12259344               Jose Eugenio       Moreno Gamboa               10/01/2005                                                              Direccion de Ingenieria                                                                                    Obrero01020167500100024921          71685
13861564            Wilmer De Jesus     Sequera Pacheco               12/01/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167510100021998          71685
13520555              Rodney Rafael     Ramos Rodriguez               21/01/2007                                                              Direccion de Ingenieria                                                                                    Obrero01020167520100026769          71685
624065                  Felix Maria           Toro Diaz               13/01/1997                                                              Direccion de Ingenieria                                                                                    Obrero01020167520100021863          71685
4407189                   Eleuterio               Perez               03/04/1990                                                              Direccion de Ingenieria                                                                                    Obrero01020167570100021916          71685
4407194                   Alejandro              Bernal               15/01/2001                                                              Direccion de Ingenieria                                                                                    Obrero01020167550100021917          71685
8581102            Silvetre Antonio               Avila               01/01/1998                                                              Direccion de Ingenieria                                                                                    Obrero01020167550100021951          71685
8690970                     Liliana  Borges de Trujillo               04/07/2003                                                              Direccion de Ingenieria                                                                                    Obrero01020167500100024496          71685
8694947                      Carlos                Baez               01/02/1999                                                              Direccion de Ingenieria                                                                                    Obrero01020167510100021962          71685
5937246                      Pastor             Alvarez               15/01/2001                                                              Direccion de Ingenieria                                                                                    Obrero01020167590100021932          71685
8812820                Jesus Gabino      Cordero Capote               08/07/1991                                                              Direccion de Ingenieria                                                                                    Obrero01020167550100021965          71685
8587389              Pedro Dionicio               Arcia               02/05/2002                                                              Direccion de Ingenieria                                                                                    Obrero01020167500100021954          71685
14241478                 Felix Jose    Delgado Gonzalez               12/01/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167520100022124          71685
17176981            Balbino Eleazar      Barrios Natera               18/10/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167550100024493          71685
8581221                     Alberto            Martinez               15/04/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167530100023572          71685
13018098            Argenis Eduardo         Pariata Gil               28/06/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167510100024490          71685
8583367             William Alfredo     Gonzalez Flores               04/07/2003                                                              Direccion de Ingenieria                                                                                    Obrero01020167540100024499          71685
12808794            Pedro Alejandro              Seijas               01/03/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167590100023437          71685
4407895             Gabriel Abraham    Gomez Guitierrez               12/02/2001                                                              Direccion de Ingenieria                                                                                    Obrero01020167530100021918          71685
12549925                Wilmer Jose     Losada Villegas               01/01/1998                                                              Direccion de Ingenieria                                                                                    Obrero01020167540100021988          71685
3426608                  Aristobulo   Guerrero Gonzalez               05/11/2001                                                              Direccion de Ingenieria                                                                                    Obrero01020167570100021897          71685
3122817                     Silvino              Bogado               19/01/1998                                                              Direccion de Ingenieria                                                                                    Obrero01020167560100021889          71685
10355308             Miguel Eduardo     Martinez Bernal               15/01/2001                                                              Direccion de Ingenieria                                                                                    Obrero01020167520100022026          71685
6344933                  Pablo Jose   Madera Manzanilla               13/05/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167530100024480          71685
327441               Andres Avelino              Bogado               06/11/2000                                                              Direccion de Ingenieria                                                                                    Obrero01020167560100021861          71685
6019412            Rumero Alejandro              Camejo               05/11/2001                                                              Direccion de Ingenieria                                                                                    Obrero01020167570100021933          71685
626114                Angel Rosendo               Perez               05/02/2001                                                              Direccion de Ingenieria                                                                                    Obrero01020167510100021864          71685
6963438              Gerardo Rafael     Padilla Pantoja               21/05/2007                                                              Direccion de Ingenieria                                                                                    Obrero01020167510100026764          71685
8575894                      Efrain    Rojas Colmenares               07/06/2000                                                              Direccion de Ingenieria                                                                                    Obrero01020167570100021947          71685
15812071               Henry Miguel      Mirabal Medina               20/04/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167560100023593          71685
8811597                    Ali Saul         Diaz Torres               18/06/2002                                                              Direccion de Ingenieria                                                                                    Obrero01020167570100021964          71685
10864837           Fernando Roberto   Madera Manzanilla               10/01/2005                                                              Direccion de Ingenieria                                                                                    Obrero01020167590100024927          71685
6496229                  Sandy Jose              Bernal               20/07/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167590100024491          71685
3172184           Candelario Rafael        Gomez Guzman               10/11/2000                                                              Direccion de Ingenieria                                                                                    Obrero01020167520100021894          71685
8689152                 Nery Felipe    Pereira Gonzalez               05/11/2001                                                              Direccion de Ingenieria                                                                                    Obrero01020167540100021960          71685
10756829             Carlos Alberto       Alecio Castro               10/01/2005                                                              Direccion de Ingenieria                                                                                    Obrero01020167550100024932          71685
17968506          Darwing Alexander       Silva Peralta               21/05/2007                                                              Direccion de Ingenieria                                                                                    Obrero01020167580100026766          71685
11041679               Bruno Martin       Aquino Burgos               23/06/2003                                                              Direccion de Ingenieria                                                                                    Obrero01020167520100022303          71685
489192                       Carlos            Salmeron               12/02/1997                                                              Direccion de Ingenieria                                                                                    Obrero01020167510100021919          71685
6008453              Marbella Lucia      Lorca de Bello               26/05/2003                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167530100022180          71685
10363758            Carmen Cristina       Sanchez Tovar               01/01/2006                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167530100025788          71685
8816921              Laura Josefina          Vegas Pino               13/08/2001                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167530100021966          71685
3934556                   Margarita             Paredes               05/02/2001                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167530100021904          71685
8588975                    Griselia           Torrealba               17/04/2006                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167560100024873          71685
4369263              Nemecia Lucila    Martinez Sanchez               20/11/2001                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167540100021909          71685
7288028                     Maritza  Aparicio De Aponte               17/04/2006                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167590100025575          71685
6232865                  Dilia Rosa        Ulloa Delfin               29/05/2000                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167550100021934          71685
3013330            Roberta Griceria            Briceño               25/06/1990                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167550100021884          71685
6653294               Olga Virginia             Mendoza               09/09/2002                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167580100021941          71685
12482128              Iris Josefina   Garcia Valderrama               18/09/2000                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167560100021987          71685
8587628                 CARLOS JOSE               UYOA                15/05/2008                                                              Direccion de Ingenieria                                                                                 Vigilante                         75401
8688237               Jose Gregorio    Palacios Freites               10/01/2005                                                              Direccion de Ingenieria                                                                                    Obrero01020167550100024929          71685
1789931                     Claudio   Villegas Cisneros               19/08/2002                                                              Direccion de Ingenieria                                                                                    Obrero01020167500100021873          71685
10239859                    Eusebio      Contreras Leon               03/08/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167500100024482          75401
16888486            Maritza Lisbeth       Hurtado Gomez               25/07/2005                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167560100025148          71685
14086525               Jesus Rafael         Pariata Gil               16/09/2007                                                              Direccion de Ingenieria                                                                      Operador de Rebombeo01020167570100025576          75401
                            vacante                                   23/05/2008                                                              Direccion de Ingenieria                                                                       Obrero I (Albañil)                         75401
6462093                Jose Alcides    Palacios Freites               10/01/2005                                                              Direccion de Ingenieria                                                                                    Obrero01020167580100024922          71685
6792317                Pedro Rafael    Muñoz Santaella               15/01/2001                                                              Direccion de Ingenieria                                                                       Obrero I (Albañil)01020167560100021942          75401
                            vacante                                   23/05/2008                                                              Direccion de Ingenieria                                                                                    Obrero                         71685
11036125                 Pedro Jose            Chaparro               20/12/1999                                                              Direccion de Ingenieria                                                                                 Vigilante01020167590100021977          75401
8688970              Fermin Antonio              Pulido               07/05/2001                                                              Direccion de Ingenieria                                                                      Operador de Rebombeo01020167510100021959          75401
5450078              Santos Alberto              Solano               02/01/2002                                                              Direccion de Ingenieria                                                                                    Chofer01020167560100021925          75401
8689290                Jose Orlando        Gomez Urbina               10/05/2005                                                              Direccion de Ingenieria                                                                      Operador de Rebombeo01020167540100024924          75401
5427892                Luis Alberto           Caraballo               08/09/1998                                                              Direccion de Ingenieria                                                                                 Vigilante01020167500100021923          75401
6619110                  David Noel       Rivas Delgado               05/09/2000                                                              Direccion de Ingenieria                                                                                    Obrero01020167560100021939          71685
5628085                   Jose Luis                Lugo               04/09/2000                                                              Direccion de Ingenieria                                                                                 Vigilante01020167520100021930          75401
7597812                  Pedro Jose              Peraza               11/09/2000                                                              Direccion de Ingenieria                                                                                    Obrero01020167590100021946          71685
4823424            Daniel Bonifacio        Pagua Mendez               18/09/2000                                                              Direccion de Ingenieria                                                                                    Obrero01020167550100021920          71685
3586127            Francisco Julian     Fernandez Perez               01/09/2000                                                              Direccion de Ingenieria                                                                      Ayudante de Mecanica01020167530100021899          75401
10354329             Miguel Antonio             Morales               24/09/2001                                                              Direccion de Ingenieria                                                                                    Obrero01020167510100021970          71685
14390218                  Beni Jose         Diaz Torres               09/09/2002                                                              Direccion de Ingenieria                                                                                    Obrero01020167590100022000          71685
10364891           Rosario de Jesus  Rodriguez Gonzalez               23/07/1999                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167570100022502          71685
3162970              Pablo Edifonzo             Sanchez               12/01/2004                                                              Direccion de Ingenieria                                                                                 Vigilante01020167540100023109          75401
6907777              Lilia Mercedes               Bello               09/09/2003                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167560100023108          71685
9230781              Carlos Enrique            Zambrano               04/09/2003                                                              Direccion de Ingenieria                                                                                    Obrero01020167570100024489          71685
14108625                  Jose Raul   Sandoval Gonzalez               01/03/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167550100023425          71685
12000142             Ismael Narciso         Sosa Romero               10/01/2005                                                              Direccion de Ingenieria                                                                                    Obrero01020167590100024930          71685
346809                  Jose Manuel               Alvis               06/11/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167510100024974          71685
16370153            Leonardo Efrain        Navas Torres               27/02/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167580100025181          71685
3982915               Cruz Vidalina               Ojeda               04/11/2000                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167510100021905          71685
13699235             Darwin Ricardo              Camejo               18/10/2004                                                              Direccion de Ingenieria                                                                                    Obrero01020167570100024492          71685
3985434             Alfredo Enrique               Marin               02/01/1998                                                              Direccion de Ingenieria                                                                                 Vigilante01020167500100021906          75401
6461303                  Oscar Jose      Avilan Alvarez               10/01/2005                                                              Direccion de Ingenieria                                                                      Operador de Rebombeo01020167570100024928          75401
5627532                     Domingo             Sanchez               12/01/2004                                                              Direccion de Ingenieria                                                                                 Vigilante01020167510100021928          75401
11682470              Marco Antonio        Toro Bolivar               17/02/1999                                                              Direccion de Ingenieria                                                                                 Vigilante01020167510100021984          75401
2130914                     Augusto              Miller               19/01/1998                                                              Direccion de Ingenieria                                                                                 Vigilante01020167520100021880          75401
3409761                    Asdrubal               Rivas               03/03/1999                                                              Direccion de Ingenieria                                                                                 Vigilante01020167590100021896          75401
12808410                Alex Javier     Paredes Soteldo               22/03/1999                                                              Direccion de Ingenieria                                                                                 Vigilante01020167560100021990          75401
3800158                     Cesar A            Garcia M               28/02/2000                                                              Direccion de Ingenieria                                                                                 Vigilante01020167570100021902          75401
8818067           Francisco Ernesto            Gonzalez               24/08/2000                                                              Direccion de Ingenieria                                                                                 Vigilante01020167510100021967          75401
4400558           Gregorio Gilberto             Llovera               29/01/2001                                                              Direccion de Ingenieria                                                                                 Vigilante01020167520100021913          75401
6464816                 Edgar Jesus              Camejo               06/04/2001                                                              Direccion de Ingenieria                                                                                 Vigilante01020167500100021937          75401
4100170              Ramon Gregorio       Guerra Zarate               05/11/2001                                                              Direccion de Ingenieria                                                                                 Vigilante01020167580100021907          75401
10596033          Guillermo Antonio              Vargas               07/04/2003                                                              Direccion de Ingenieria                                                                                 Vigilante01020167560100022122          75401
1782127              Rafael Jacinto           Toro Diaz               22/01/2001                                                              Direccion de Ingenieria                                                                     Operadora de Limpieza01020167510100021869          71685
10362271            Cartulo Teodoro    Velazquez Padron               07/09/2005                                                              Direccion de Ingenieria                                                                                    Chofer01020167560100027580          75401
3095840        Jose de las Mercedes         Ruiz Medina               24/11/1998                                                              Direccion de Ingenieria                                                                                    Obrero01020167500100021887          71685
11676301            Jhonathan Stwer             Noguera               07/07/1999                                                              Direccion de Ingenieria                                                                                    Obrero01020167530100021983          71685
13241087              Carlos Emilio       Cedillo Rojas               01/04/2000                                                              Direccion de Ingenieria                                                                                    Obrero01020167550100021996          71685
12808582             Gerardo Alexis       Guzman Vargas               16/09/2007                                                              Direccion de Ingenieria                                                                                    Obrero01020167540100021991          75401
5615246                   Jose Luis            Aparicio               25/01/2002                                                              Direccion de Ingenieria                                                                       Obrero I (Albañil)01020167540100021926          75401
6460608              Freddy Alberto              Camejo               04/11/2003                                                              Direccion de Ingenieria                                                                                    Obrero01020167580100022720          71685
25070370                Brian David         Rodriguez R               18/10/2003                                                              Direccion de Ingenieria                                                                                    Chofer01020167560100025795          75401
11178767                 Jose  Luis        Perez Mejias               14/05/1990                                                              Direccion de Ingenieria                                                                                    Obrero01020167550100021979          71685
8584685                Lucas Manuel              Canino               02/01/2002                                                              Direccion de Ingenieria                                                                                    Obrero01020167530100021952          71685
11178182        Santiago Concepcion              Rivero               07/04/2003                                                              Direccion de Ingenieria                                                                                    Chofer01020167540100022123          75401
10357643                Luis Fermin      Teran Quintana               27/07/2005                                                              Direccion de Ingenieria                                                                                    Obrero01020167540100023627          71685
10357151            Reinaldo Javier                Sanz               17/07/2006                                                              Direccion de Ingenieria                                                                                    Obrero01020167560100025800          71685
4401642                Antonio Jose    Pacheco Piñango               09/08/2005                                                              Direccion de Ingenieria                                                                                    Obrero01020167590100024488          71685
3162427                      Hector               Aular               29/01/2002                                                              Direccion de Ingenieria                                                                                    Chofer01020167540100021893          75401
